<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <style>
        .card {
            position: relative;
            top: 5rem;
        }

        .jumbotron {
            position: relative;
            top: 2rem;
        }
    </style>
    <style>
        th,
        td {
            border: 1px black solid;
        }

        table.dataTable thead .sorting:after,
        table.dataTable thead .sorting:before,
        table.dataTable thead .sorting_asc:after,
        table.dataTable thead .sorting_asc:before,
        table.dataTable thead .sorting_asc_disabled:after,
        table.dataTable thead .sorting_asc_disabled:before,
        table.dataTable thead .sorting_desc:after,
        table.dataTable thead .sorting_desc:before,
        table.dataTable thead .sorting_desc_disabled:after,
        table.dataTable thead .sorting_desc_disabled:before {
            bottom: .5em;
        }
    </style>
</head>

<body>

    <div class="container">

        <h1>Dashboard Page</h1>
        <div class="jumbotron">
            {%if dash %}
            <h1>Show Data</h1>
            <h3> {{dash}} </h3>
            <!-- <input type="text" name="" id="myInput" placeholder="nums.." onkeyup="
        searchFunc()"> -->

            <table id="selectedColumn" class="table table-striped table-bordered table-sm table-dark" cellspacing="0"
                width="100%">
                <thead>
                    <tr>
                        <th class="th-sm">ID &nbsp</th>
                        <th class="th-sm">Hash ID &nbsp</th>
                        <th class="th-sm">Number of forwards &nbsp</th>
                        <th class="th-sm">Flag &nbsp</th>
                    </tr>
                </thead>
                <tbody>
                    {% for dashes in dash %}
                    <tr>
                        <td>{{dashes.id}}</td>
                        <td>{{dashes.hash_id}}</td>
                        <td>{{dashes.frequency}}</td>
                        <td>{{dashes.flag}}</td>
                    </tr>
                    {% endfor%}
                </tbody>
            </table>


            {% else %}
            <h1>No Data</h1>
            {% endif %}
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
$('#dtBasicExample').DataTable();
$('.dataTables_length').addClass('bs-select');
});
</script>

</html>